<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListUseBook</class>
 <widget class="QWidget" name="ListUseBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size:20px</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>List user use book</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableViewListUserUseBook">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>71</y>
     <width>461</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
